insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강남도서관','MA','(라이트 형제) 자전거 수리공, 하늘을 날다','김은정', '그레이트북스', '2007');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강남도서관','MA','천문대의 시간 천문학자의 하늘','전영범 ', '에코리브르', '2018');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강남도서관','MA','윤동주 전 시집 : 윤동주 100주년 기념, 하늘과 바람과 별과 시','윤동주 ', '스타북스', '2019');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강남도서관','MA','하늘에서 들려온 노래','차오원쉬엔 ', '스콜라', '2016');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강남도서관','MA','비구름을 삼킨 하늘','이장상미 ', '모시는사람들', '2015');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강동도서관','MB','아이 러브 와플 = I love waffle : 쿠키보다 쉽고, 케이크보다 맛있다!','센 공원주', '미디어윌', '2011');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강동도서관','MB','도대체 누가 와플을 먹은 걸까?','션 테일러', '예원미디어', '2012');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강동도서관','MB','와플 똥','토레 렌베르그', '봄봄스쿨', '2014');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강동도서관','MB','큰곰','프랑수와 플라스', '솔출판사', '2007');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강동도서관','MB','(공병호의) 고전강독. 2, 소크라테스와 플라톤에게 다시 정의를 묻다','공병호', '해냄', '2012');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강서도서관','MC','천연발효빵 만들기 : 두 번째 레시피','최화영', '크라운출판사', '2016');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강서도서관','MC','토끼 빵과 돼지 빵','오자와 다다시', '비룡소', '2012');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강서도서관','MC','빵 자매의 빵빵한 여행 : 빵이라면 죽고 못 사는 빵 자매의 유럽여행','박미이', '이담 Books', '2019');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강서도서관','MC','독일 빵 대백과 : 정통 독일 빵의 모든 것','모리모토 토모코', 'BM성안당', '2018');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'강서도서관','MC','(우리 식재료, 천연 재료로 만든) 김영모의 건강빵','김영모', '동아일보사', '2010');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'개포도서관','MD','아이스크림의 지구사','로라 B. 와이스', '휴머니스트 출판그룹', '2013');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'개포도서관','MD','세상을 담은 아이스크림','전세라', '생각과느낌', '2010');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'개포도서관','MD','아이스크림이 녹기 전에 : 진저 장편소설','진저', '자음과모음', '2018');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'개포도서관','MD','일루와 아이스크림','윤재인', '느림보', '2019');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'개포도서관','MD','아이스크림 메이커 : 에르네스트 판 데르 크바스트 장편소설','에르네스트 판 데르 크바스트', '세종서적', '2018');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'고덕평생학습관','ME','이 배를 타길 정말 잘했어! : 어마어마하게 큰 배에 담긴 평화 이야기','박경화', '웃는돌고래', '2017');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'고덕평생학습관','ME','배를 엮다 : 미우라 시온 장편소설','미우라 시온', '은행나무', '2013');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'고덕평생학습관','ME','배를 만들고 싶은 조선 소년','허순영', '위즈덤하우스', '2019');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'고덕평생학습관','ME','배가 아파요','이효상', '리젬', '2016');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'고덕평생학습관','ME','바쁜 날에도 배는 고프다 : 히라마쓰 요코 에세이','히라마쓰 요코', '씨네21북스', '2016');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'고척도서관','MF','샤오미 insight : 기획에서 마케팅까지, 샤오미의 모든 것','허옌', '예문', '2014');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'고척도서관','MF','샤오미처럼 = Xiaomi : 파괴적 혁신을 이끄는 스타트업 매뉴얼','반석지심', '책비', '2016');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'고척도서관','MF','참여감 : 샤오미가 직접 공개하는 창의성과 혁신의 원천','리완창', '와이즈베리', '2015');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'고척도서관','MF','음향영상설비 매뉴얼. 2003','SoundArt 편집부 편', '샤프랫뮤직', '2003');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'고척도서관','MF','화가와 시인 : 보들레르 미학의 등대 들라크루아, 그에게 바치는 미술론','보들레르', '열화당', '2007');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'구로도서관','MG','소방전기기초','강성화', '신광문화사', '2003');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'구로도서관','MG','아로마향초 만들기','캔들크래프트', '어드북스', '2008');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'구로도서관','MG','초서(抄書) 독서법 : 읽고 가려 뽑아 내 글로 정리하는 힘','김병완', '청림출판', '2019');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'구로도서관','MG','고맙다 잡초야 : 야생초 편지 두 번째 이야기','황대권', '도솔', '2012');
insert into book(bookkey, libname, managecode, title, author, publisher, pubyear) values 
( ,'구로도서관','MG','(메카트로닉스공학도를 위한) 기초전기전자실습','이상경', '내하출판사', '2013');